
[A] 綺麗

1. 階層構造

   描画はいくつかの階層に分けて行われます。階層の構造は以下の図のよう
   になっています。

                           色                     描画条件
    --------------  名前。UP/DOWN による。
    --------------  横線。                       UPの場合のみ。
    --------------  前景。送受信の割合いによる。 UPの場合のみ。
    --------------  背景。UP/DOWN による。
   ---------------- ウィンドウ

2. 各階層の各ピクセルの色

   a. 背景

      インタフェースが UP か DOWN かによって色を決めます。

   b. 前景

      インタフェースが UP の時のみです。
      IN と OUT の比率により、IN 色と OUT 色を合成します。

   c. 横線

      インタフェースが UP の時のみです。
      色は指定通りになります。

   d. 名前

      インタフェースが UP か DOWN かによって色を決めます。各ピクセルに
      ついて、その時 UP だったのなら UP の色、DOWN だったのなら DOWN 
      の色になります。

3. 階層の統合

   下の階層から順に Window に描画します。現在の X Window System は半透
   明に対応していませんので、半透明を処理するために、
      i.   Window にかかれているものを読み取る。
      ii.  読み取ったものに描画する。
      iii. 結果を Window に描く。
   という処理をしています。使用しているライブラリの都合上、各階層につ
   いて 1 回ずつ、計 4 回処理します。


[B] 軽量

1. 階層構造

                                色                          描画条件
   ┌
   │--------------  名前。UP/DOWN による。            色のあるピクセルのみ。
   │--------------  横線。                            UPの場合のみ。
   │--------------  前景。送受信の割合いにより3段階。 UPの場合のみ。
   │--------------  背景。UP/DOWN による。
   └
    ---------------- Window

2. 各階層の各ピクセルの色

   a. 背景

      インタフェースが UP か DOWN かによって色を決めます。

   b. 前景

      インタフェースが UP の時のみです。
      IN と OUT の比率により、
          IN * 2 >= OUT  →   IN 色
         OUT * 2 >= IN   →  OUT 色
         どちらでもない  →  中間
      となります。

   c. 横線

      インタフェースが UP の時のみです。
      色は指定通りになります。

   d. 名前

      今インタフェースが UP か DOWN かによって、名前全体の色が決まります。

3. 階層の統合



;
